<!--miniprogram/pages/classify/classify.wxml-->
<view>
  <view id='gift-area'>
    <image id='gift-icon' src='/images/gift.png'></image>
    <text id='gift-desc'>选择商品</text>
  </view>

  <!--商品区-->
  <view id='product-area'>
    <block wx:for='{{products}}'>
      <view class="product {{item.buy_num > 0 ? 'highlight' : ''}}" data-src='{{item}}'>
        <image id='product-image' src='{{item.img}}'></image>
        <view id='product-info'>
          <text id='product-name'>{{item.product_name}}</text>
          <text id='product-prize'>{{item.prize}}元</text>
        </view>
        <view class='hdivider'></view>
        <view id='product-sell'>
          <view class="minus {{item.buy_num > 0 ? '' : 'gray'}}" bindtap='minus' data-src='{{index}}'>-</view>
          <view class='vdivider'></view>
          <view id='plus' bindtap='plus' data-src='{{index}}'>+</view>
        </view>

        <view class='buy-num'>{{item.buy_num}}</view>
      </view>
    </block>
  </view>

  <!--底部工具条-->
  <view id='footer'>
    <view class='hdivider'></view>
  </view>
</view>
