<!--miniprogram/pages/manageClassify/manageClassify.wxml-->
<view class='container'>
  <view id='classify-area'>
    <block id='classify-block' wx:for='{{classifies}}'>
      <view id='classify' bindtap='goProductType' data-src='{{item}}'>
        <image id='classify-image' src='{{item.img}}'></image>
        <text>{{item.desc}}</text>
      </view>
    </block>
  </view>

  <view class='footer' bindtap='goNewClassify'>新增商品分类</view>
</view>
