/**app.wxss**/
page {
  height: 100%;
  background-color: #f9f9f9;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.visible {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background-color: #1aad19;
  line-height: 100rpx;
  color: white;
  font-size: 32rpx;
  text-align: center;
}

.footer:active {
  background-color: #179b16;
  color: #a2d7a2;
}

/*
绿色：#1aad19
#绿色按下：#179b16
#绿色背景按下文字颜色：#a2d7a2
*/